Format: 1.0
Source: cinnamon-screensaver
Binary: cinnamon-screensaver
Architecture: any
Version: 2.0.3-kali
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: cdbs, debhelper (>= 8.1.0~), dh-autoreconf, gnome-common, gnome-pkg-tools (>= 0.10), libdbus-glib-1-dev (>= 0.30), libglib2.0-dev (>= 2.15.0), libgtk-3-dev (>= 3.0.0), libcinnamon-desktop-dev (>= 1.0.0), libgnomekbd-dev (>= 2.91.91), libxklavier-dev, libx11-dev, libxt-dev, libxext-dev, libpam0g-dev, x11proto-xext-dev, x11proto-scrnsaver-dev, libxss-dev, x11proto-xf86vidmode-dev, libxxf86vm-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev
Package-List: 
 cinnamon-screensaver deb gnome optional
Checksums-Sha1: 
 6833cd198f771b0f7e5eb97b89970391d29a642e 1297803 cinnamon-screensaver_2.0.3-kali.tar.gz
Checksums-Sha256: 
 efe51bdb67dd6c1f48d12a70c354493c19b4bb5d1f8377c21046dbc785f7e6c9 1297803 cinnamon-screensaver_2.0.3-kali.tar.gz
Files: 
 0e491eeb62471e81e6e277725cdebdbd 1297803 cinnamon-screensaver_2.0.3-kali.tar.gz
Original-Maintainer: Guilherme de S. Pastore <gpastore@debian.org>
