Format: 1.0
Source: cinnamon-desktop
Binary: cinnamon-desktop-data, libcinnamon-desktop0, libcinnamon-desktop-dev, gir1.2-cinnamondesktop-3.0
Architecture: any all
Version: 2.0.3-kali
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), dpkg-dev (>= 1.15.1), dh-autoreconf, libglib2.0-dev (>= 2.32.3), intltool (>= 0.40.6), scrollkeeper, cdbs (>= 0.4.41), gnome-pkg-tools (>= 0.10), gtk-doc-tools (>= 1.4), docbook-xml, gnome-doc-utils (>= 0.3.2), libx11-dev, libxrandr-dev (>= 1.3), libxext-dev, xkb-data, libxkbfile-dev, libgdk-pixbuf2.0-dev (>= 2.21.3), libgtk-3-dev (>= 3.3.6), libxml2-dev (>= 2.4.20), libglib2.0-doc, libgtk-3-doc, gobject-introspection (>= 0.10.2-1~), libgirepository1.0-dev (>= 0.10.2-1~), libgl1-mesa-dev, yelp-tools
Package-List: 
 cinnamon-desktop-data deb x11 optional
 gir1.2-cinnamondesktop-3.0 deb introspection optional
 libcinnamon-desktop-dev deb libdevel optional
 libcinnamon-desktop0 deb libs optional
Checksums-Sha1: 
 231018ae098f201f09b77a02b30aa9780a755101 7882558 cinnamon-desktop_2.0.3-kali.tar.gz
Checksums-Sha256: 
 6a3aba8ea0316dd8f4d9b0b3da7bd69838c6bf450ae9773e79df65133102faba 7882558 cinnamon-desktop_2.0.3-kali.tar.gz
Files: 
 d2222bd692fc5eb5eef097ad90e9b2d7 7882558 cinnamon-desktop_2.0.3-kali.tar.gz
