Format: 1.0
Source: cinnamon-session
Binary: cinnamon-session, cinnamon-session-common
Architecture: any all
Version: 2.0.5-kali
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: cdbs (>= 0.4.41), dh-autoreconf, debhelper (>= 8), gnome-pkg-tools (>= 0.13), gnome-common, intltool (>= 0.40.6), libglib2.0-dev (>= 2.32.3), libgtk-3-dev (>= 2.90.7), libupower-glib-dev (>= 0.9.0), libdbus-glib-1-dev (>= 0.76), libjson-glib-dev (>= 0.10), libsm-dev, libice-dev, libx11-dev, libxt-dev, libxau-dev, libxext-dev, libxcomposite-dev, libgl1-mesa-dev, libxtst-dev, libxrender-dev, xmlto, xsltproc, xtrans-dev
Package-List: 
 cinnamon-session deb gnome optional
 cinnamon-session-common deb gnome optional
Checksums-Sha1: 
 b48aa24731334c1f9d253e75e977b195ac80cd35 3203881 cinnamon-session_2.0.5-kali.tar.gz
Checksums-Sha256: 
 49320a5d23f97ed586f5e9cf1e9b738bb61043ad7535777bba95fe3e4c602216 3203881 cinnamon-session_2.0.5-kali.tar.gz
Files: 
 b19bb9f70327cc298c3e766c846e3613 3203881 cinnamon-session_2.0.5-kali.tar.gz
