Format: 1.0
Source: cinnamon-themes
Binary: cinnamon-themes
Architecture: all
Version: 2013.11.04-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-themes deb universe/gnome optional
Checksums-Sha1: 
 d149ed491b0b75e095716d655521f06ad0c7a8af 415186 cinnamon-themes_2013.11.04-kali.tar.gz
Checksums-Sha256: 
 ec97901d3726064c92b50747bc2427d1482ca53158a4b75e671a52823266c53c 415186 cinnamon-themes_2013.11.04-kali.tar.gz
Files: 
 e39481dbd54d5e621009fcbab8bd311c 415186 cinnamon-themes_2013.11.04-kali.tar.gz
