Format: 1.0
Source: cinnamon-translations
Binary: cinnamon-translations
Architecture: all
Version: 2.0.2-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-translations deb admin optional
Checksums-Sha1: 
 b35a36855ddb5ad96ef706364641afdfe7f7effb 29329255 cinnamon-translations_2.0.2-kali.tar.gz
Checksums-Sha256: 
 c08cf7c060d1b57d78c3ecb4d5f8e4dde7ed02339a37a4644b11aaec9308650c 29329255 cinnamon-translations_2.0.2-kali.tar.gz
Files: 
 eb70b645515f5b176077d6c4bf31a00d 29329255 cinnamon-translations_2.0.2-kali.tar.gz
