Format: 1.0
Source: cinnamon-control-center
Binary: cinnamon-control-center, cinnamon-control-center-data, libcinnamon-control-center-dev, libcinnamon-control-center1
Architecture: any all
Version: 2.0.7-kali
Maintainer: Linux Mint <root@linuxmint.com>
Homepage: http://www.github.com/linuxmint/cinnamon-control-center
Standards-Version: 3.9.3
Build-Depends: autotools-dev, cdbs (>= 0.4.41), debhelper (>= 8), desktop-file-utils, dh-autoreconf, gtk-doc-tools, gnome-common, gnome-doc-utils (>= 0.3.2), gnome-pkg-tools (>= 0.10), cinnamon-settings-daemon, cinnamon-settings-daemon-dev, hardening-wrapper, intltool (>= 0.37.1), libcanberra-gtk3-dev, libcheese-gtk-dev (>= 2.91.91.1), libcolord-dev, libcups2-dev, libdbus-1-dev (>= 0.32), libdbus-glib-1-dev (>= 0.32), libgdk-pixbuf2.0-dev (>= 2.23.0), libglib2.0-dev (>= 2.31.0), libcinnamon-desktop-dev (>= 1.0.0), libgnome-menu-3-dev, libgnomekbd-dev, libgstreamer-plugins-base0.10-dev, libgtk-3-dev (>= 3.4.2), libnm-glib-dev (>= 0.9), libnm-gtk-dev (>= 0.9), libnm-util-dev (>= 0.9), libnotify-dev (>= 0.7.3), libpolkit-gobject-1-dev (>= 0.103), libpulse-dev (>= 2.0), libupower-glib-dev (>= 0.9.1), libwacom-dev (>= 0.4), libx11-dev, libxft-dev (>= 2.1.2), libxkbfile-dev, libxklavier-dev (>= 5.1), libxml2-dev, locales, network-manager-dev (>= 0.9), shared-mime-info, libclutter-gtk-1.0-dev
Package-List: 
 cinnamon-control-center deb gnome optional
 cinnamon-control-center-data deb gnome optional
 libcinnamon-control-center-dev deb libdevel optional
 libcinnamon-control-center1 deb libs optional
Checksums-Sha1: 
 7c3d20845c167fda216d8ecb04f042b21ac5db4b 13418500 cinnamon-control-center_2.0.7-kali.tar.gz
Checksums-Sha256: 
 8a8310e47e844732d9cf21a74d0ba35056d12cae30979013d540134c2a808ca9 13418500 cinnamon-control-center_2.0.7-kali.tar.gz
Files: 
 18955eb328534db8fb77a50d089344b7 13418500 cinnamon-control-center_2.0.7-kali.tar.gz
