Format: 1.0
Source: cjs
Binary: cjs, libcjs0c, libcjs-dev
Architecture: any
Version: 2.0.0-kali
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), cdbs, gnome-pkg-tools, autotools-dev, dh-autoreconf, pkg-config, libdbus-glib-1-dev, libglib2.0-dev (>= 2.32), libgirepository1.0-dev (>= 1.32.0), gobject-introspection (>= 1.32.0), libmozjs185-dev, dbus-x11, uuid-runtime, libcairo2-dev
Package-List: 
 cjs deb interpreters optional
 libcjs-dev deb libdevel optional
 libcjs0c deb libs optional
Checksums-Sha1: 
 44ca6aa0fea42de4c38fe7b78d85e6e22c58ede1 1295490 cjs_2.0.0-kali.tar.gz
Checksums-Sha256: 
 cb39058a4f7e6366e483ce4a2f2a4919114d06d54d0bfab7f7ec40528b34ea79 1295490 cjs_2.0.0-kali.tar.gz
Files: 
 d565e0360f44dd828b4cf9ca5db0b3d2 1295490 cjs_2.0.0-kali.tar.gz
