Format: 1.0
Source: muffin
Binary: muffin, libmuffin0, muffin-common, libmuffin-dev, muffin-dbg, gir1.2-muffin-3.0
Architecture: any all
Version: 2.0.4-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, intltool (>= 0.34.90), libgtk-3-dev (>= 3.0.8-1~), libcanberra-gtk3-dev, gobject-introspection (>= 0.9.12-5~), libgirepository1.0-dev (>= 0.9.12), libjson-glib-dev (>= 0.13.2-1~), libclutter-1.0-dev (>= 1.7.5), libpango1.0-dev (>= 1.2.0), libgconf2-dev (>= 2.6.1-2), libglib2.0-dev (>= 2.6.0), libstartup-notification0-dev (>= 0.7), libxcomposite-dev (>= 1:0.2), libxfixes-dev, libxrender-dev, libxdamage-dev, libxcursor-dev, libxt-dev, libx11-dev, libxinerama-dev, libxext-dev, libxrandr-dev, libsm-dev, libice-dev, zenity, gnome-doc-utils (>= 0.8), gnome-pkg-tools (>= 0.10), libcinnamon-desktop-dev (>= 1.0.0)
Package-List: 
 gir1.2-muffin-3.0 deb libs optional
 libmuffin-dev deb libdevel optional
 libmuffin0 deb libs optional
 muffin deb x11 optional
 muffin-common deb misc optional
 muffin-dbg deb debug extra
Checksums-Sha1: 
 139f5281166fa3280b53c8b61b5cc4c8988e0efb 6539180 muffin_2.0.4-kali.tar.gz
Checksums-Sha256: 
 c639e9561a91611ed1fb9de0c913e04661e4e6aed56a35a5f5d14115ad63908b 6539180 muffin_2.0.4-kali.tar.gz
Files: 
 c6712ec85be20212d62e8e2ee8fbc4c2 6539180 muffin_2.0.4-kali.tar.gz
