Format: 1.0
Source: nemo-compare
Binary: nemo-compare
Architecture: all
Version: 2.0.0-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://launchpad.net/nemo-compare
Standards-Version: 3.9.2
Vcs-Browser: https://code.launchpad.net/~nemo-compare/nemo-compare/trunk
Vcs-Bzr: https://code.launchpad.net/~nemo-compare/nemo-compare/trunk
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 nemo-compare deb gnome extra
Checksums-Sha1: 
 2c6a4a8f78db270eadf453c0b7055efe3709c0fb 7670 nemo-compare_2.0.0-kali.tar.gz
Checksums-Sha256: 
 849f909c49ea089773f793728a1c401ab65a2bf672af948fddab9929b147992b 7670 nemo-compare_2.0.0-kali.tar.gz
Files: 
 784af17c9eacd81865a68dbafe7508aa 7670 nemo-compare_2.0.0-kali.tar.gz
