Format: 1.0
Source: nemo-dropbox
Binary: nemo-dropbox
Architecture: i386 amd64
Version: 2.0.0-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://www.dropbox.com/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libnemo-extension-dev (>= 1.0.0), libglib2.0-dev (>= 2.14.0), python-gtk2 (>= 2.12), python-docutils (>= 0.6), python (>= 2.6.6-3~), dh-autoreconf
Package-List: 
 nemo-dropbox deb non-free/gnome optional
Checksums-Sha1: 
 00085478d515d57beb1cc1d91ec413013c8289b2 531149 nemo-dropbox_2.0.0-kali.tar.gz
Checksums-Sha256: 
 dd404e77a5f4546e7f12a335b710cb0d25eedc0315c97855fbd39801cc227b18 531149 nemo-dropbox_2.0.0-kali.tar.gz
Files: 
 b44041d1606884550a74c7488e0d1b70 531149 nemo-dropbox_2.0.0-kali.tar.gz
Autobuild: yes
