Format: 1.0
Source: nemo
Binary: nemo, nemo-dbg, libnemo-extension1, libnemo-extension-dev, gir1.2-nemo-3.0, nemo-data
Architecture: any all
Version: 2.0.5-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://www.github.com/linuxmint/nemo/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, gnome-pkg-tools (>= 0.13), libglib2.0-dev (>= 2.31.9), libatk1.0-dev (>= 1.32.0), libgtk-3-dev (>= 3.3.18), libgail-3-dev, libcinnamon-desktop-dev (>= 1.0.0), libxml2-dev (>= 2.7.8), libexif-dev (>= 0.6.20), libexempi-dev (>= 2.1.0), libnotify-dev (>= 0.7.0), intltool (>= 0.40.1), gtk-doc-tools (>= 1.4), libxt-dev, libx11-dev, libxrender-dev, libxext-dev, x11proto-core-dev, shared-mime-info (>= 0.50), gobject-introspection (>= 0.9.12-4~), libgirepository1.0-dev (>= 0.9.12), libglib2.0-doc, libgtk-3-doc
Package-List: 
 gir1.2-nemo-3.0 deb libdevel optional
 libnemo-extension-dev deb libdevel optional
 libnemo-extension1 deb libs optional
 nemo deb gnome optional
 nemo-data deb gnome optional
 nemo-dbg deb debug extra
Checksums-Sha1: 
 0f46544d80470fc1d22f50b1f5ef82979c94a79b 12616102 nemo_2.0.5-kali.tar.gz
Checksums-Sha256: 
 87eefaab9d9e53ba2ca984414c46feac96bda5c6a990462bdf5ba1712c036d76 12616102 nemo_2.0.5-kali.tar.gz
Files: 
 2aa0fc89f24dd985341591f9a9b16ea9 12616102 nemo_2.0.5-kali.tar.gz
