Format: 1.0
Source: nemo-fileroller
Binary: nemo-fileroller
Architecture: i386 amd64
Version: 2.0.0-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libnemo-extension-dev (>= 1.0.0), libglib2.0-dev (>= 2.14.0), python-gtk2 (>= 2.12), python-docutils (>= 0.6), python (>= 2.6.6-3~), dh-autoreconf
Package-List: 
 nemo-fileroller deb non-free/gnome optional
Checksums-Sha1: 
 4635ac894c92f4f4bd88cc8c48ef5cd509b26507 60250 nemo-fileroller_2.0.0-kali.tar.gz
Checksums-Sha256: 
 f82efaf3a9d7358a533e733a3585c490071b316a25c49092678d776f9d291591 60250 nemo-fileroller_2.0.0-kali.tar.gz
Files: 
 644ab42d143e107a763676e75d405b65 60250 nemo-fileroller_2.0.0-kali.tar.gz
