Format: 1.0
Source: emerald
Binary: emerald, libemeraldengine0, libemeraldengine-dev
Architecture: any
Version: 0.9.5-kali
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.3
Vcs-Browser: https://code.launchpad.net/~ubuntu-dev/emerald/ubuntu
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-dev/emerald/ubuntu
Build-Depends: debhelper (>= 5), cdbs, dh-autoreconf, intltool, compizconfig-settings-manager, libwnck1.0-cil-dev, libgtk2.0-dev, libpango1.0-dev, libwnck-dev, libxml-parser-perl, libdecoration0-dev
Package-List: 
 emerald deb x11 optional
 libemeraldengine-dev deb libdevel optional
 libemeraldengine0 deb libs optional
Checksums-Sha1: 
 8e9367cbf6b9c33c6d6765c336f6a2e8b32bc030 308588 emerald_0.9.5-kali.tar.gz
Checksums-Sha256: 
 b88e0a8185ffa38627cd6dcaabb199ca0eabf1f36c7e3aa013a6d8377d863148 308588 emerald_0.9.5-kali.tar.gz
Files: 
 cc9a1f47fa75ac3c667fb17d4b5c20d6 308588 emerald_0.9.5-kali.tar.gz
Original-Maintainer: Nicholas Thomas <lupine@beryl-project.org>
