Format: 1.0
Source: cinnamon-translations
Binary: cinnamon-translations
Architecture: all
Version: 2.0.2-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-translations deb admin optional
Checksums-Sha1: 
 9704ee5e4885062fdf5859277f82a4bc8d9dccb6 29329379 cinnamon-translations_2.0.2-sid.tar.gz
Checksums-Sha256: 
 bcbe3a276daf9e645d4bea3449fe91424b9f8a2a7ed4e4b079cdaac60707f3cd 29329379 cinnamon-translations_2.0.2-sid.tar.gz
Files: 
 d89121ff964ade0d876435e5a5466127 29329379 cinnamon-translations_2.0.2-sid.tar.gz
