Format: 1.0
Source: cinnamon-screensaver
Binary: cinnamon-screensaver
Architecture: any
Version: 2.0.3-sid
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.2
Build-Depends: cdbs, debhelper (>= 8.1.0~), dh-autoreconf, gnome-common, gnome-pkg-tools (>= 0.10), libdbus-glib-1-dev (>= 0.30), libglib2.0-dev (>= 2.15.0), libgtk-3-dev (>= 3.0.0), libcinnamon-desktop-dev (>= 1.0.0), libgnomekbd-dev (>= 2.91.91), libxklavier-dev, libx11-dev, libxt-dev, libxext-dev, libpam0g-dev, x11proto-xext-dev, x11proto-scrnsaver-dev, libxss-dev, x11proto-xf86vidmode-dev, libxxf86vm-dev, libgl1-mesa-dev | libgl1-mesa-swx11-dev
Package-List: 
 cinnamon-screensaver deb gnome optional
Checksums-Sha1: 
 8c765edce53b83ba7a52ad51998e186f4a1b36fb 1297336 cinnamon-screensaver_2.0.3-sid.tar.gz
Checksums-Sha256: 
 8181290610b5c8b1068fb54d408df48df282ac0efd8ba799a4838419815f3291 1297336 cinnamon-screensaver_2.0.3-sid.tar.gz
Files: 
 041ef6f281a6ff182abc1a53d026e698 1297336 cinnamon-screensaver_2.0.3-sid.tar.gz
Original-Maintainer: Guilherme de S. Pastore <gpastore@debian.org>
