Format: 1.0
Source: cinnamon-themes
Binary: cinnamon-themes
Architecture: all
Version: 2013.11.04-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5)
Package-List: 
 cinnamon-themes deb universe/gnome optional
Checksums-Sha1: 
 ca67dcd13ba8077b034e02e8883f2f1b79196672 415811 cinnamon-themes_2013.11.04-sid.tar.gz
Checksums-Sha256: 
 32e9ead0931980de507bbb4a6f689a03a55f958f7f991bd3b5ceb0f4445b4a66 415811 cinnamon-themes_2013.11.04-sid.tar.gz
Files: 
 fb63fa997cf68846cbab46a4dd6e4665 415811 cinnamon-themes_2013.11.04-sid.tar.gz
