Format: 1.0
Source: cinnamon
Binary: cinnamon, cinnamon-dbg, cinnamon-common
Architecture: any all
Version: 2.0.11-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://cinnamon.linuxmint.com
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 8), dh-autoreconf, python-dev, gnome-pkg-tools (>= 0.11), intltool, libcjs-dev, gvfs-backends, gobject-introspection (>= 1.29.15), gir1.2-json-1.0, gnome-bluetooth (>= 3.1.0), gnome-common, libcinnamon-desktop-dev (>= 1.0.0), libcaribou-dev, libcroco3-dev (>= 0.6.2), libdbus-glib-1-dev, libgconf2-dev, libgirepository1.0-dev (>= 1.29.15), libglib2.0-dev (>= 2.25.9), libglib2.0-bin (>= 2.25.11), libgnome-bluetooth-dev (>= 3.1.0), libgnome-keyring-dev, libgnome-menu-3-dev, libgstreamer0.10-dev (>= 0.10.16), libgtk-3-dev (>= 3.0.0), libgudev-1.0-dev, libnm-glib-dev (>= 0.8.999), libstartup-notification0-dev (>= 0.11), libmuffin-dev (>= 1.0.5), librsvg2-dev, libsoup2.4-dev, libwnck-dev, libclutter-1.0-dev (>= 1.7.5), libxfixes-dev (>= 1:5.0), libxss-dev, libpulse-dev, libcanberra-dev, libpolkit-agent-1-dev (>= 0.100), libjson-glib-dev (>= 0.13.2)
Package-List: 
 cinnamon deb gnome optional
 cinnamon-common deb gnome optional
 cinnamon-dbg deb debug extra
Checksums-Sha1: 
 0d19ea4ba4b5b61aea0d537925189b10bba332b5 17116980 cinnamon_2.0.11-sid.tar.gz
Checksums-Sha256: 
 583d2889771e9ff189f9844da9f0f0d9daba149773ecc297f973dd254084f0bc 17116980 cinnamon_2.0.11-sid.tar.gz
Files: 
 4ebd413d8b8816250ade2518b312344e 17116980 cinnamon_2.0.11-sid.tar.gz
