Format: 1.0
Source: cinnamon-desktop
Binary: cinnamon-desktop-data, libcinnamon-desktop0, libcinnamon-desktop-dev, gir1.2-cinnamondesktop-3.0
Architecture: any all
Version: 2.0.3-sid
Maintainer: Clement Lefebvre <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), dpkg-dev (>= 1.15.1), dh-autoreconf, libglib2.0-dev (>= 2.32.3), intltool (>= 0.40.6), scrollkeeper, cdbs (>= 0.4.41), gnome-pkg-tools (>= 0.10), gtk-doc-tools (>= 1.4), docbook-xml, gnome-doc-utils (>= 0.3.2), libx11-dev, libxrandr-dev (>= 1.3), libxext-dev, xkb-data, libxkbfile-dev, libgdk-pixbuf2.0-dev (>= 2.21.3), libgtk-3-dev (>= 3.3.6), libxml2-dev (>= 2.4.20), libglib2.0-doc, libgtk-3-doc, gobject-introspection (>= 0.10.2-1~), libgirepository1.0-dev (>= 0.10.2-1~), libgl1-mesa-dev, yelp-tools
Package-List: 
 cinnamon-desktop-data deb x11 optional
 gir1.2-cinnamondesktop-3.0 deb introspection optional
 libcinnamon-desktop-dev deb libdevel optional
 libcinnamon-desktop0 deb libs optional
Checksums-Sha1: 
 e05fe60148f5f1603ae2e020854894a2d3b400a9 7882290 cinnamon-desktop_2.0.3-sid.tar.gz
Checksums-Sha256: 
 b6406f8a1161e6c2a644fdbb1e3db4de0a0634289b30aec77582c5a7b465e712 7882290 cinnamon-desktop_2.0.3-sid.tar.gz
Files: 
 d7246ffd19d21f55eb9a121b36c419a9 7882290 cinnamon-desktop_2.0.3-sid.tar.gz
