Format: 1.0
Source: cinnamon-session
Binary: cinnamon-session, cinnamon-session-common
Architecture: any all
Version: 2.0.5-sid
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: cdbs (>= 0.4.41), dh-autoreconf, debhelper (>= 8), gnome-pkg-tools (>= 0.13), gnome-common, intltool (>= 0.40.6), libglib2.0-dev (>= 2.32.3), libgtk-3-dev (>= 2.90.7), libupower-glib-dev (>= 0.9.0), libdbus-glib-1-dev (>= 0.76), libjson-glib-dev (>= 0.10), libsm-dev, libice-dev, libx11-dev, libxt-dev, libxau-dev, libxext-dev, libxcomposite-dev, libgl1-mesa-dev, libxtst-dev, libxrender-dev, xmlto, xsltproc, xtrans-dev
Package-List: 
 cinnamon-session deb gnome optional
 cinnamon-session-common deb gnome optional
Checksums-Sha1: 
 0eb2fa39e3f7048d203fefd6cb8649ee4cebfee1 3202684 cinnamon-session_2.0.5-sid.tar.gz
Checksums-Sha256: 
 ef96ef07803eb8fb00976a6cf703ea94f16aa68dc7a062a16f087bc9a88760cf 3202684 cinnamon-session_2.0.5-sid.tar.gz
Files: 
 d9aae9925ebc7824e9b92898d18813d8 3202684 cinnamon-session_2.0.5-sid.tar.gz
