Format: 1.0
Source: cjs
Binary: cjs, libcjs0c, libcjs-dev
Architecture: any
Version: 2.0.0-sid
Maintainer: Linux Mint <root@linuxmint.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), cdbs, gnome-pkg-tools, autotools-dev, dh-autoreconf, pkg-config, libdbus-glib-1-dev, libglib2.0-dev (>= 2.32), libgirepository1.0-dev (>= 1.32.0), gobject-introspection (>= 1.32.0), libmozjs185-dev, dbus-x11, uuid-runtime, libcairo2-dev
Package-List: 
 cjs deb interpreters optional
 libcjs-dev deb libdevel optional
 libcjs0c deb libs optional
Checksums-Sha1: 
 0672802d4c95c324fcdaa6aa5aff2b0290845fdb 1295141 cjs_2.0.0-sid.tar.gz
Checksums-Sha256: 
 3a2b70f9eda46de1265fcaae4ddbed7c7ae8d2dc917d06c78949b481fca3a291 1295141 cjs_2.0.0-sid.tar.gz
Files: 
 41a9b468a093832d850ab5b7df5db7f2 1295141 cjs_2.0.0-sid.tar.gz
