Format: 1.0
Source: muffin
Binary: muffin, libmuffin0, muffin-common, libmuffin-dev, muffin-dbg, gir1.2-muffin-3.0
Architecture: any all
Version: 2.0.4-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, intltool (>= 0.34.90), libgtk-3-dev (>= 3.0.8-1~), libcanberra-gtk3-dev, gobject-introspection (>= 0.9.12-5~), libgirepository1.0-dev (>= 0.9.12), libjson-glib-dev (>= 0.13.2-1~), libclutter-1.0-dev (>= 1.7.5), libpango1.0-dev (>= 1.2.0), libgconf2-dev (>= 2.6.1-2), libglib2.0-dev (>= 2.6.0), libstartup-notification0-dev (>= 0.7), libxcomposite-dev (>= 1:0.2), libxfixes-dev, libxrender-dev, libxdamage-dev, libxcursor-dev, libxt-dev, libx11-dev, libxinerama-dev, libxext-dev, libxrandr-dev, libsm-dev, libice-dev, zenity, gnome-doc-utils (>= 0.8), gnome-pkg-tools (>= 0.10), libcinnamon-desktop-dev (>= 1.0.0)
Package-List: 
 gir1.2-muffin-3.0 deb libs optional
 libmuffin-dev deb libdevel optional
 libmuffin0 deb libs optional
 muffin deb x11 optional
 muffin-common deb misc optional
 muffin-dbg deb debug extra
Checksums-Sha1: 
 914de3d365eb2b0847d7f2bace39915d9eea94f4 6539143 muffin_2.0.4-sid.tar.gz
Checksums-Sha256: 
 c993c83e3b898dff550ad9386e55143b80cf32e7871ed24a1da27d483109eafd 6539143 muffin_2.0.4-sid.tar.gz
Files: 
 e1d8e85fbaac77452cec2a1318c6344e 6539143 muffin_2.0.4-sid.tar.gz
