Format: 1.0
Source: nemo-rabbitvcs
Binary: nemo-rabbitvcs
Architecture: all
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://github.com/linuxmint/nemo-extensions
Standards-Version: 3.9.2.0
Build-Depends: debhelper (>= 7)
Package-List: 
 nemo-rabbitvcs deb devel optional
Checksums-Sha1: 
 6322606c87667db93f82acb58f74cdf5d4edf3fa 15432 nemo-rabbitvcs_2.0.0-sid.tar.gz
Checksums-Sha256: 
 47d9393b925dd2252513041c6c72bb5b0381f5bcbe6333d86e6238e6c281f22d 15432 nemo-rabbitvcs_2.0.0-sid.tar.gz
Files: 
 c98c8efbed2ef419253efbf6cde39cfc 15432 nemo-rabbitvcs_2.0.0-sid.tar.gz
Python-Version: >= 2.5
