Format: 1.0
Source: nemo-share
Binary: nemo-share
Architecture: any
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://gentoo.ovibes.net/nemo-share/
Standards-Version: 3.9.1
Build-Depends: debhelper (>= 7.0.50), autotools-dev, intltool (>= 0.29), libnemo-extension-dev
Package-List: 
 nemo-share deb gnome optional
Checksums-Sha1: 
 0eb57c892518148f9072234d46228febbb9641d1 480936 nemo-share_2.0.0-sid.tar.gz
Checksums-Sha256: 
 4dde13dd580b4acb34d62ed293c9cd816db2abf77f18a1be6597336c0983124f 480936 nemo-share_2.0.0-sid.tar.gz
Files: 
 c16283e9ccd164c5ba7816e9a5f45bed 480936 nemo-share_2.0.0-sid.tar.gz
