Format: 1.0
Source: nemo-gtkhash
Binary: nemo-gtkhash
Architecture: any
Version: 0.7.0~1-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://gtkhash.sourceforge.net
Standards-Version: 3.9.3
Vcs-Browser: http://github.com/linuxmint/nemo-extensions
Vcs-Git: git://github.com/linuxmint/nemo-extensions.git
Build-Depends: debhelper (>= 9), autotools-dev, libmhash-dev, libgtk-3-dev (>= 3.0.0), libnautilus-extension-dev (>= 3.0), libnemo-extension-dev (>= 2.0.4), libthunarx-2-dev, libgconf2-dev (>= 2.32.0), intltool (>= 0.40.6)
Package-List: 
 nemo-gtkhash deb utils optional
Checksums-Sha1: 
 849027929fbc5a49f7644a1c6195c303b31da4ce 463722 nemo-gtkhash_0.7.0~1-sid.tar.gz
Checksums-Sha256: 
 0f620110c8adbaf28fd1c653aeb0903c0452c34891bfdf713de63a4dc0cc842c 463722 nemo-gtkhash_0.7.0~1-sid.tar.gz
Files: 
 614f7702b960cf7c764734faece6ad6d 463722 nemo-gtkhash_0.7.0~1-sid.tar.gz
