Format: 1.0
Source: nemo-pastebin
Binary: nemo-pastebin
Architecture: all
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 7.0.50~), python-all (>= 2.5)
Build-Depends-Indep: python-distutils-extra
Package-List: 
 nemo-pastebin deb gnome optional
Checksums-Sha1: 
 bdc8111467f2caf4e05be1065c95cf4b4b750c9a 29614 nemo-pastebin_2.0.0-sid.tar.gz
Checksums-Sha256: 
 4243b7e7b76836879d3f56240a69bf0d2a08f52551674f5de2465764fa17bd4d 29614 nemo-pastebin_2.0.0-sid.tar.gz
Files: 
 84f58417c617bcd9758ec941170b4b83 29614 nemo-pastebin_2.0.0-sid.tar.gz
