Format: 1.0
Source: nemo-terminal
Binary: nemo-terminal
Architecture: i386 amd64
Version: 1.0.1-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://github.com/linuxmint/nemo-extensions
Standards-Version: 3.9.4
Build-Depends: debhelper (>= 9)
Package-List: 
 nemo-terminal deb gnome optional
Checksums-Sha1: 
 19c7d844bc802a24b3b46472f90313da1b16f5c0 32724 nemo-terminal_1.0.1-sid.tar.gz
Checksums-Sha256: 
 b72ea71e3bf78d4b8451e3ef23530dc58fd01dfb4af8e8202c149a01dedf9c06 32724 nemo-terminal_1.0.1-sid.tar.gz
Files: 
 2daa7ec680625bbfeab5f58a9735fa84 32724 nemo-terminal_1.0.1-sid.tar.gz
Python-Version: >= 2.6
