Format: 1.0
Source: nemo-media-columns
Binary: nemo-media-columns
Architecture: all
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.0
Build-Depends: debhelper (>= 7.0.50~)
Package-List: 
 nemo-media-columns deb gnome extra
Checksums-Sha1: 
 bbe015df4eb0f2bf7b39fc3dc5f0c4c403caddad 11296 nemo-media-columns_2.0.0-sid.tar.gz
Checksums-Sha256: 
 e6a4ea9242508c32a5f200b0e491c530bd05bbbdf6a28e5fef0f0fb17861e007 11296 nemo-media-columns_2.0.0-sid.tar.gz
Files: 
 f583f4acfb6dbeee8666f357e7656626 11296 nemo-media-columns_2.0.0-sid.tar.gz
