Format: 1.0
Source: nemo-dropbox
Binary: nemo-dropbox
Architecture: i386 amd64
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://www.dropbox.com/
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libnemo-extension-dev (>= 1.0.0), libglib2.0-dev (>= 2.14.0), python-gtk2 (>= 2.12), python-docutils (>= 0.6), python (>= 2.6.6-3~), dh-autoreconf
Package-List: 
 nemo-dropbox deb non-free/gnome optional
Checksums-Sha1: 
 8f8296d71d465303e807773ea0cf19a5bba805bb 531483 nemo-dropbox_2.0.0-sid.tar.gz
Checksums-Sha256: 
 72b1a83cecd31a08eecad2aebff08f5d64714d0e663a2855187ab3caefe42a96 531483 nemo-dropbox_2.0.0-sid.tar.gz
Files: 
 6ec7462b486cc62a97ad53cccb019de2 531483 nemo-dropbox_2.0.0-sid.tar.gz
Autobuild: yes
