Format: 1.0
Source: nemo
Binary: nemo, nemo-dbg, libnemo-extension1, libnemo-extension-dev, gir1.2-nemo-3.0, nemo-data
Architecture: any all
Version: 2.0.5-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: http://www.github.com/linuxmint/nemo/
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), dh-autoreconf, gnome-pkg-tools (>= 0.13), libglib2.0-dev (>= 2.31.9), libatk1.0-dev (>= 1.32.0), libgtk-3-dev (>= 3.3.18), libgail-3-dev, libcinnamon-desktop-dev (>= 1.0.0), libxml2-dev (>= 2.7.8), libexif-dev (>= 0.6.20), libexempi-dev (>= 2.1.0), libnotify-dev (>= 0.7.0), intltool (>= 0.40.1), gtk-doc-tools (>= 1.4), libxt-dev, libx11-dev, libxrender-dev, libxext-dev, x11proto-core-dev, shared-mime-info (>= 0.50), gobject-introspection (>= 0.9.12-4~), libgirepository1.0-dev (>= 0.9.12), libglib2.0-doc, libgtk-3-doc
Package-List: 
 gir1.2-nemo-3.0 deb libdevel optional
 libnemo-extension-dev deb libdevel optional
 libnemo-extension1 deb libs optional
 nemo deb gnome optional
 nemo-data deb gnome optional
 nemo-dbg deb debug extra
Checksums-Sha1: 
 adf66df55eb079f9b851c5ad8e8b652553a4ed4c 12616376 nemo_2.0.5-sid.tar.gz
Checksums-Sha256: 
 64ba85aa7db436d2cf638df0d618f9b3cbf0d26b0ecd14d325375ebd6229a836 12616376 nemo_2.0.5-sid.tar.gz
Files: 
 6f2103fcde5225fe994e3204ff362fef 12616376 nemo_2.0.5-sid.tar.gz
