Format: 1.0
Source: nemo-python
Binary: python-nemo
Architecture: any
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.2
Build-Depends: debhelper (>= 8), autotools-dev, dh-autoreconf, gnome-pkg-tools, python-dev, python-gi-dev, libnemo-extension-dev (>= 1.0.3), gnome-common, gtk-doc-tools
Package-List: 
 python-nemo deb python optional
Checksums-Sha1: 
 0be73135ffb5104a363fdea66a9aa047e765abd8 242592 nemo-python_2.0.0-sid.tar.gz
Checksums-Sha256: 
 f04653659bc6e0174b20c4c8cdf3c529fd3c87c35ab5e56d2ea443fb2537f1e1 242592 nemo-python_2.0.0-sid.tar.gz
Files: 
 7eacc5857470aee95a2b9198f74abf09 242592 nemo-python_2.0.0-sid.tar.gz
