Format: 1.0
Source: nemo-compare
Binary: nemo-compare
Architecture: all
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Homepage: https://launchpad.net/nemo-compare
Standards-Version: 3.9.2
Vcs-Browser: https://code.launchpad.net/~nemo-compare/nemo-compare/trunk
Vcs-Bzr: https://code.launchpad.net/~nemo-compare/nemo-compare/trunk
Build-Depends: debhelper (>= 8.0.0)
Package-List: 
 nemo-compare deb gnome extra
Checksums-Sha1: 
 640b9d8c8d21a2cfa282c709d0147c5db5c941a4 7805 nemo-compare_2.0.0-sid.tar.gz
Checksums-Sha256: 
 f2eea36044c1597dec8313d54a5d4a2838a11253296f44097003fd42e2df9ff6 7805 nemo-compare_2.0.0-sid.tar.gz
Files: 
 59260641e2c5e8405769464bec8fe4c6 7805 nemo-compare_2.0.0-sid.tar.gz
