Format: 1.0
Source: nemo-fileroller
Binary: nemo-fileroller
Architecture: i386 amd64
Version: 2.0.0-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8), libnemo-extension-dev (>= 1.0.0), libglib2.0-dev (>= 2.14.0), python-gtk2 (>= 2.12), python-docutils (>= 0.6), python (>= 2.6.6-3~), dh-autoreconf
Package-List: 
 nemo-fileroller deb non-free/gnome optional
Checksums-Sha1: 
 ab326e4e3dc89e3d700eab9ac2d81a8c32d196f1 60079 nemo-fileroller_2.0.0-sid.tar.gz
Checksums-Sha256: 
 a0af3ef4d8d80c5a2ab47e4ac6ab42352389b6dd76034482ac453f3b0dea9ebd 60079 nemo-fileroller_2.0.0-sid.tar.gz
Files: 
 e4987d81c354080bef7fb03df03ede0f 60079 nemo-fileroller_2.0.0-sid.tar.gz
