Format: 1.0
Source: emerald
Binary: emerald, libemeraldengine0, libemeraldengine-dev
Architecture: any
Version: 0.9.5-sid
Maintainer: Jubei-Mitsuyoshi <jubei.house.of.five.masters@gmail.com>
Standards-Version: 3.9.3
Vcs-Browser: https://code.launchpad.net/~ubuntu-dev/emerald/ubuntu
Vcs-Bzr: http://bazaar.launchpad.net/~ubuntu-dev/emerald/ubuntu
Build-Depends: debhelper (>= 5), cdbs, dh-autoreconf, intltool, compizconfig-settings-manager, libwnck1.0-cil-dev, libgtk2.0-dev, libpango1.0-dev, libwnck-dev, libxml-parser-perl, libdecoration0-dev
Package-List: 
 emerald deb x11 optional
 libemeraldengine-dev deb libdevel optional
 libemeraldengine0 deb libs optional
Checksums-Sha1: 
 510541cb8906776b8b025d877636ad82256228a2 308625 emerald_0.9.5-sid.tar.gz
Checksums-Sha256: 
 665aa54ad34bde8214a3c3127785aab27f464cb2d0bfb0076fa0dda96283fd2b 308625 emerald_0.9.5-sid.tar.gz
Files: 
 f3f2ff0909bd4c53735ebf6ea5e408dd 308625 emerald_0.9.5-sid.tar.gz
Original-Maintainer: Nicholas Thomas <lupine@beryl-project.org>
